# java-explore-with-me

./: docker-compose.yml  ewm-main-service-spec.json  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: Main.java  MainService.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comments/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
main-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comments/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/events/controller/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
main-service/src/main/java/ru/practicum/events/model/dto/: NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/events/model/entity/: Event.java
main-service/src/main/java/ru/practicum/events/service/: EventServiceImpl.java
main-service/src/main/java/ru/practicum/exceptions/: ApiModelError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/location/: LocationServiceImpl.java
main-service/src/main/java/ru/practicum/requests/controller/: ParticipationRequestControllerPrivate.java
main-service/src/main/java/ru/practicum/requests/service/: ParticipationRequestServiceImpl.java
main-service/src/main/java/ru/practicum/users/controller/: UserControllerAdmin.java
main-service/src/main/java/ru/practicum/users/service/: UserServiceImpl.java
main-service/src/main/java/ru/practicum/util/validation/: SizeValidator.java
main-service/src/main/resources/: applicatin.properties  application.properties  schema.sql
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClientImpl.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exceptions/: ApiModelError.java  ErrorApi.java  ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
